<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>苏州千旭精密制造有限公司 - 专业万向吊环,侧拉吊环,卸扣型吊环生产厂家</title>
    <meta name="description" content="苏州千旭精密制造有限公司，专业研发生产万向吊环、侧拉吊环、卸扣型吊环等精密吊装配件。我们提供高品质、CE认证的吊环产品，广泛应用于机械、模具、建筑、物流等行业，致力于为客户提供安全高效的吊装解决方案。">
    <meta name="keywords" content="苏州千旭精密制造有限公司，苏州千旭, 苏州千旭官网, 千旭精密，万向吊环, 侧拉吊环, 卸扣型吊环, 滚珠吊环, 吊环, 吊装配件, 吊点, 模具吊环, 机械吊环">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header header-creative-wrap context-dark">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative rd-navbar-creative-2" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="112px" data-xxl-stick-up-offset="132px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <div class="rd-navbar-collapse">
                  <ul class="contacts-classic">
                    <li><span class="contacts-classic-title">联系我们:</span> <a class="link" href="tel:#">15850146923</a>
                    </li>
                    <li><a href="mailto:#">1943966506@qq.com</a></li>
                  </ul>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand" style=" width:800;height:82">
                    <!--Brand--><a class="brand" href="index.html">
                     <img class="brand-logo-dark" src="images/logo-2.png" alt="苏州千旭精密制造有限公司" width="800" height="82"/>
                     <img class="brand-logo-light" src="images/logo1.png" alt="苏州千旭精密制造有限公司" width="800" height="82"/></a>
                  </div>
                </div>
                <div class="rd-navbar-aside-element">
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">首页</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="shop.html">产品中心</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">关于我们</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">联系我们</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-4" data-loop="true" data-autoplay="5000">
        <div class="swiper-wrapper context-dark">
          <div class="swiper-slide swiper-slide-1" data-slide-bg="images/baner_2.jpg">
            <div class="swiper-slide-caption section-md text-sm-left">
              <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-md-7">
                    <h2 class="swiper-title-1" data-caption-animate="fadeInLeft" data-caption-delay="100">专业吊环制造<br></h2>
                    <h3 class="swiper-title-1" data-caption-animate="fadeInLeft" data-caption-delay="100">Professional</h3>
                    <h5 class="swiper-title-2 text-width-medium" data-caption-animate="fadeInLeft" data-caption-delay="250">国家级高新技术产业，致力于高品质吊环及各类吊点研发制造。</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide swiper-slide-2" data-slide-bg="images/baner_1.jpg">
            <div class="swiper-slide-caption section-md text-center">
              <div class="container">
                <h2 class="swiper-title-1" data-caption-animate="fadeInLeft" data-caption-delay="100">权威CE认证</h2>
                <h3 class="swiper-title-1" data-caption-animate="fadeInLeft" data-caption-delay="100">Authoritative CE Certification</h3>
                <h5 class="swiper-title-2" data-caption-animate="fadeInRight" data-caption-delay="250"><br class="d-none d-md-block">严控品质通过多项认证，为起吊安全保驾护航.
                </h5>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div>
        <!-- Swiper Navigation-->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </section>
      <!-- New Flavors-->
      <section class="section section-xxl bg-default">
        <div class="container">
          <h1 class="text-transform-capitalize wow fadeScale">我们的产品</h1>
          <div class="row row-lg row-30 row-lg-50 justify-content-center">
            <div class="col-12 col-md-4">
              <!-- Product-->
              <article class="product wow fadeInRight">
                <div class="product-body">
                  <div class="product-figure"><img src="images/goods/gunzhu.png" alt="滚珠吊环" width="180" height="180"/>
                  </div>
                  <h5 class="product-title"><a href="gunzhu-product.html">滚珠吊环</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">适用于起重</div>
                  </div>
                </div><span class="product-badge product-badge-sale">Sale</span>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74" href="gunzhu-product.html"></a></div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md-4">
              <!-- Product-->
              <article class="product wow fadeInRight" data-wow-delay=".1s">
                <div class="product-body">
                  <div class="product-figure"><img src="images/goods/cela.png" alt="侧拉吊环" width="180" height="180"/>
                  </div>
                  <h5 class="product-title"><a href="cela-product.html">侧拉吊环</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">适用于起重</div>
                  </div>
                </div><span class="product-badge product-badge-new">New</span>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74" href="cela-product.html"></a></div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md-4">
              <!-- Product-->
              <article class="product wow fadeInRight" data-wow-delay=".2s">
                <div class="product-body">
                  <div class="product-figure"><img src="images/goods/yanxing.png" alt="眼型吊环" width="180" height="180"/>
                  </div>
                  <h5 class="product-title"><a href="yanxing2-product.html">眼型吊环</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">适用于起重</div>
                  </div>
                </div>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74" href="yanxing2-product.html"></a></div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md-4">
              <!-- Product-->
              <article class="product wow fadeInLeft" data-wow-delay=".3s">
                <div class="product-body">
                  <div class="product-figure"><img src="images/goods/luomu.png" alt="螺母吊环" width="180" height="180"/>
                  </div>
                  <h5 class="product-title"><a href="luomu-product.html">螺母吊环</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">适用于起重</div>
                  </div>
                </div><span class="product-badge product-badge-new">New</span>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74" href="luomu-product.html"></a></div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md-4">
              <!-- Product-->
              <article class="product wow fadeInLeft" data-wow-delay=".2s">
                <div class="product-body">
                  <div class="product-figure"><img src="images/goods/xiekou.png" alt="卸扣吊环" width="180" height="180"/>
                  </div>
                  <h5 class="product-title"><a href="xiekou-product.html">卸扣吊环</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">适用于起重</div>
                  </div>
                </div><span class="product-badge product-badge-new">New</span>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74" href="xiekou-product.html"></a></div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md-4">
              <!-- Product-->
              <article class="product wow fadeInLeft" data-wow-delay=".1s">
                <div class="product-body">
                  <div class="product-figure"><img src="images/goods/yanxing1.png" alt="眼型吊环" width="180" height="180"/>
                  </div>
                  <h5 class="product-title"><a href="yanxing1-product.html">眼型吊环</a></h5>
                  <div class="product-price-wrap">
                    <div class="product-price">适用于起重</div>
                  </div>
                </div>
                <div class="product-button-wrap">
                  <div class="product-button"><a class="button button-secondary button-zakaria fl-bigmug-line-search74" href="yanxing1-product.html"></a></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Counter Modern-->
      <section class="parallax-container" data-parallax-img="images/banner1920800.jpg">
        <div class="parallax-content section-xxl context-dark">
          <div class="container">
            <div class="row row-30 justify-content-center">
              <div class="col-6 col-sm-3">
                <div class="counter-modern">
                  <h2 class="counter-modern-number"><span class="counter">100</span>+
                                     </h2>
                  <div class="counter-modern-decor"></div>
                  <h5 class="counter-modern-title">合作企业</h5>
                </div>
              </div>
              <div class="col-6 col-sm-3">
                <div class="counter-modern">
                  <h2 class="counter-modern-number"><span class="counter">15</span>天
                  </h2>
                  <div class="counter-modern-decor"></div>
                  <h5 class="counter-modern-title">定制周期</h5>
                </div>
              </div>
              <div class="col-6 col-sm-3">
                <div class="counter-modern">
                  <h2 class="counter-modern-number"><span class="counter">24</span>小时内
                  </h2>
                  <div class="counter-modern-decor"></div>
                  <h5 class="counter-modern-title">发货时效</h5>
                </div>
              </div>
              <div class="col-6 col-sm-3">
                <div class="counter-modern">
                  <h2 class="counter-modern-number"><span class="counter">100</span>%
                  </h2>
                  <div class="counter-modern-decor"></div>
                  <h5 class="counter-modern-title">售后服务</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xxl bg-default text-md-left">
        <div class="container">
          <div class="row row-30 row-md-60 row-lg-70 justify-content-center align-items-md-center">
            <div class="col-sm-8 col-md-5 col-xl-6">
              <div class="inset-xl-right-20">
                <div class="product-wrap-1 bg-image-1 block-1">
                  <!-- Owl Carousel-->
                  <div class="owl-carousel owl-style-5" data-items="1" data-margin="30" data-dots="true" data-autoplay="true">
                   </article>
                        <article class="product-creative">
                      <div class="product-figure"><img src="images/factory/example_9.jpg" alt="千旭精密制造车间" width="470" height="324"/>
                    </div>
                    </article>
                         <article class="product-creative">
                      <div class="product-figure"><img src="images/factory/example_4.jpg" alt="千旭精密制造车间" width="470" height="324"/>
                    </div>
                    </article>
                    <article class="product-creative">
                      <div class="product-figure"><img src="images/factory/example_7.jpg" alt="千旭精密制造工厂实拍" width="470" height="324"/>
                      </div>
                    </article>
                    <article class="product-creative">
                      <div class="product-figure"><img src="images/factory/example_2.jpg" alt="千旭精密制造工厂设备" width="470" height="324"/>
                      </div>
                    </article>
                        <article class="product-creative">
                      <div class="product-figure"><img src="images/factory/example_3.jpg" alt="千旭精密制造车间" width="470" height="324"/>
                    </div>
                    </article>
                   
                  
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-xl-6">
              <h2 class="text-transform-capitalize wow fadeInRight">为什么选择我们?</h2>
              <!-- Bootstrap collapse-->
              <div class="card-group-custom card-group-corporate" id="accordion1" role="tablist" aria-multiselectable="false">
                <!-- Bootstrap card-->
                <article class="card card-custom card-corporate wow fadeInRight" data-wow-delay=".1s">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a id="accordion1-card-head-fvdtqdol" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-gbqibwcr" aria-controls="accordion1-card-body-gbqibwcr" aria-expanded="true" role="button">产品具有权威证书
                        <div class="card-arrow">
                          <div class="icon"></div>
                        </div></a></div>
                  </div>
                  <div class="collapse show" id="accordion1-card-body-gbqibwcr" aria-labelledby="accordion1-card-head-fvdtqdol" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>CE认证，第三方检测报告</p>
                    </div>
                  </div>
                </article>
                <!-- Bootstrap card-->
                <article class="card card-custom card-corporate wow fadeInRight" data-wow-delay=".2s">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-mvowfrug" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-fyqmewaq" aria-controls="accordion1-card-body-fyqmewaq" aria-expanded="false" role="button">厂建规模，实力保证
                        <div class="card-arrow">
                          <div class="icon"></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-fyqmewaq" aria-labelledby="accordion1-card-head-mvowfrug" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>公司拥有大型化车间，智能化设备，公司的实力是生产效率和产品品质的双重保障</p>
                    </div>
                  </div>
                </article>
                <!-- Bootstrap card-->
                <article class="card card-custom card-corporate wow fadeInRight" data-wow-delay=".3s">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-iyjdbvli" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-gowcmvoc" aria-controls="accordion1-card-body-gowcmvoc" aria-expanded="false" role="button">备货充足，厂家直发
                        <div class="card-arrow">
                          <div class="icon"></div>
                        </div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-gowcmvoc" aria-labelledby="accordion1-card-head-iyjdbvli" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>我们的产品备货量足，厂家当天发送物流。</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <!-- What People Say-->
      <section class="section section-xxl bg-image-1">
        <div class="container">
          <h2 class="text-transform-capitalize wow fadeScale">明星产品</h2>
          <div class="row row-sm row-30 justify-content-center">
            <div class="col-xl-9">
              <div class="slick-quote">
                <!-- Slick Carousel-->
                <div class="slick-slider carousel-parent" id="carousel-parent" data-autoplay="true" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
                  <div class="item">
                    <p class="quote-minimal-text">滚珠万向吊环采用优质合金钢，内置高精度滚珠轴承，实现360度全方位旋转和180度翻转，大大提升吊装作业的灵活性和安全性。产品承重能力强，结构紧凑坚固，广泛适用于模具、机械、建筑等行业的多角度吊装需求，是提升作业效率、保障安全的理想选择。</p>
                  </div>
                  <div class="item">
                    <p class="quote-minimal-text">侧拉吊环专为侧向受力工况设计，选用高强度合金钢，经过精密加工和严格检测，保证在侧向拉力下依然具备优异的承载能力和安全性能。该产品结构紧凑，安装便捷，广泛用于机械制造、模具吊运等需侧向吊装的场合，是可靠高效的吊装辅具。</p>
                  </div>
                  <div class="item">
                    <p class="quote-minimal-text">卸扣型吊环采用高强度合金钢锻造，具有优异的承载能力和安全性能。其结构类似于卸扣，连接方式灵活，适用于各类吊装设备与吊具的快速连接与拆卸。表面经过特殊处理，防锈耐磨，经久耐用。广泛应用于建筑、机械、物流等行业的重物吊装，是实现高效、安全作业的理想选择。</p>
                  </div>
                </div>
                <div class="slick-quote-nav">
                  <div class="slick-slider child-carousel" id="child-carousel" data-arrows="true" data-for="#carousel-parent" data-items="1" data-sm-items="1" data-md-items="3" data-lg-items="3" data-xl-items="3" data-xxl-items="3">
                    <div class="item">
                      <div class="quote-minimal-figure"><img src="images/goods/gunzhu_87_87.jpg" alt="滚珠型吊环" width="87" height="87"/>
                      </div>
                      <div class="quote-minimal-author">滚珠型吊环</div>
                    </div>
                    <div class="item">
                      <div class="quote-minimal-figure"><img src="images/goods/cela_87_87.jpg" alt="侧拉型吊环" width="87" height="87"/>
                      </div>
                      <div class="quote-minimal-author">侧拉型吊环</div>
                    </div>
                    <div class="item">
                      <div class="quote-minimal-figure"><img src="images/goods/xiekou_87_87.jpg" alt="卸扣型吊环" width="87" height="87"/>
                      </div>
                      <div class="quote-minimal-author">卸扣型吊环</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Masonry Gallery-->
      <section class="section section-xxl bg-default">
        <div class="container">
          <h2 class="text-transform-capitalize wow fadeScale">产品实拍</h2>
          <div class="isotope-wrap">
            <div class="isotope-filters">
              <button class="isotope-filters-toggle button button-sm button-icon button-icon-right button-default-outline" data-custom-toggle=".isotope-filters-list" data-custom-toggle-disable-on-blur="true" data-custom-toggle-hide-on-blur="true"><span class="icon mdi mdi-chevron-down"></span>Filter</button>
              <!-- <div class="isotope-filters-list-wrap">
                <ul class="isotope-filters-list">
                  <li><a class="active" href="#" data-isotope-filter="*">所有</a></li>
                  <li><a href="#" data-isotope-filter="Type 1">吊环</a></li>
                  <li><a href="#" data-isotope-filter="Type 2">吊钉</a></li>
                </ul>
              </div> -->
            </div>
            <div class="row row-30 isotope isotope-custom-1" data-lightgallery="group">
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 1">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic block-1">
                  <div class="thumbnail-classic-figure"><img src="images/goods/11_270_250.jpg" alt="吊环产品实拍" width="270" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title">苏州千旭精密制造有限公司</h5>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 1">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic block-1">
                  <div class="thumbnail-classic-figure"><img src="images/goods/15_270_530.jpg" alt="吊环产品实拍" width="270" height="530"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title">苏州千旭精密制造有限公司</h5>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 1">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic block-1">
                  <div class="thumbnail-classic-figure"><img src="images/goods/12_270_250.jpg" alt="吊环产品实拍" width="270" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title">苏州千旭精密制造有限公司</h5>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 1">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic block-1">
                  <div class="thumbnail-classic-figure"><img src="images/goods/13_270_250.jpg" alt="吊环产品实拍" width="270" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title">苏州千旭精密制造有限公司</h5>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 isotope-item" data-filter="Type 0">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic block-1">
                  <div class="thumbnail-classic-figure"><img src="images/goods/14_270_250.jpg" alt="吊环产品实拍" width="270" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title">苏州千旭精密制造有限公司</h5>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-6 isotope-item" data-filter="Type 1">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic block-1">
                  <div class="thumbnail-classic-figure"><img src="images/goods/16_570_530.jpg" alt="吊环产品实拍" width="570" height="530"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title">苏州千旭精密制造有限公司</h5>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-8 col-xl-6 isotope-item" data-filter="Type 1">
                <!-- Thumbnail Classic-->
                <article class="thumbnail-classic block-1">
                  <div class="thumbnail-classic-figure"><img src="images/goods/17_570_250.jpg" alt="吊环产品实拍" width="570" height="250"/>
                  </div>
                  <div class="thumbnail-classic-caption">
                    <div>
                      <h5 class="thumbnail-classic-title">苏州千旭精密制造有限公司</h5>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-modern footer-modern-2">
        <div class="footer-modern-body section-xl context-dark">
          <div class="container">
            <div class="row row-40 row-md-50 justify-content-xl-between">
              <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3 wow fadeInRight" data-wow-delay=".2s">
                <h5 class="footer-modern-title">联系我们</h5>
                <ul class="contacts-creative">
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a href="#">江苏省苏州市相城区黄埭镇东桥警民路29号1幢1层</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">15850146923</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                      <div class="unit-body"><a href="mailto:#">1943966506@qq.com</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-panel text-center">
          <div class="container">
            <p class="rights"><span>Copyright &copy; 2025 苏州千旭精密制造有限公司 All rights reserved. <a href="https://beian.miit.gov.cn" target="_blank">苏ICP备2025201168号-1</a></span></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
